N342019,3,4,2019,N,13955000,5
A_TH_NM,AO THUN NAM,15,150000,10,2475000
A_TH_NU,AO THUN NU,25,180000,15,5175000
A_KKK_NM,AO KHOAC KAKI NAM,10,250000,15,2875000
AD_KY,AO DAI KY YEU,7,200000,10,1540000
DP_TH_NM,DEP THAI NAM,15,120000,5,1890000


X15092019,15,9,2019,X,13421500,3
V_PURPLE,VAY PURPLE CO VUONG,17,300000,20,6120000
A_TT_NM,AO THE THAO NAM,15,180000,10,3564000
DP_QN_NU,DEP QUAI NGANG NU,25,130000,15,3737500

X10102019,10,10,2019,X,15301600,4
GY_HT_NM,GIAY HUNTER NAM,10,350000,20,4200000
DP_CG,DEP CAO GUOC NU,15,200000,12,3360000
A_TTP_NU,AO TANKTOP NU VAT XEO,16,195000,15,3588000
A_TT_NM,AO THE THAO NAM,22,160000,18,4153600

N15102019,15,10,2019,N,8096000,2
SD_NU,SANDAL NU,16,240000,15,4416000
V_XAVIA,VAY XAVIA,10,320000,15,3680000

N151020192,15,10,2019,N,12940500,2
AD_LN,AO DAI LUA NHAT,15,310000,25,5812500
A_NTLOL,AO NU TAY LUNG ONG LOE,24,270000,10,7128000


X101120192,10,11,2019,X,12669000,3
A_2D_NU,AO 2 DAY NU,10,210000,10,2310000
Q_SHK,QUAN SHORT KAKI NAM,10,270000,15,3105000
QJ_BG_NM,QUAN JEAN BAGGY NAM,20,310000,17,7254000

X25112019,X,21200500,3
Q_JG_NM,QUAN JOGGER NAM,16,290000,20,5568000
Q_TP_NAM,QUAN TOPE NAM,20,280000,20,6720000
SD_NAM,SANDAL NAM,25,310000,15,8912500

X15122019,X,13878500,3
A_LEN_NM,AO LEN NAM,20,350000,25,8750000
DP_TH_NM,DEP THAI NAM,15,150000,15,2587500
GY_SN_NM,GIAY SNEAKER NAM,7,330000,10,2541000

N20122019,N,9101500,3
A_SW_NM,AO SWETER NAM,10,220000,10,2420000
A_KKK_NM,AO KHOAC KAKI NAM,17,230000,15,4496500
A_THAS_NU,AO THUN ASTRONUT NU,10,190000,15,2185000

X25122019,X,13031200,4
A_THKK_NM,AO THUN KAKI NAM,12,21000,10,277200
A_THKK_NU,AO THUN KAKI NU,16,160000,15,2944000
A_KKK_NM,AO KHOAC KAKI NAM,5,300000,10,1650000
A_KKK_NU,AO KHOAC KAKI NU,20,340000,20,8160000

X1212020,X,9887000,4
A_NTLOL,AO NU TAY LUNG ONG LOE,10,190000,10,2090000
A_TTP_NU,AO TANKTOP NU VAT XEO,12,180000,15,2484000
A_THAS_NU,AO THUN ASTRONUT NU,10,190000,15,2185000
A_2D_NU,AO 2 DAY NU,16,170000,15,3128000

N1812020,N,15503500,4
V_XAVIA,VAY XAVIA,13,210000,15,3139500
V_PURPLE,VAY PURPLE CO VUONG,14,240000,15,3864000
AD_LN,AO DAI LUA NHAT,13,250000,20,3900000
AD_KY,AO DAI KY YEU,CAI,16,250000,15,4600000

X2512020,X,11604000,3
Q_SHK,QUAN SHORT KAKI NAM,10,230000,10,2530000
Q_ASL,QUAN ASALA NAM,15,260000,10,4290000
QJ_BG_NM,QUAN JEAN BAGGY NAM,16,260000,15,4784000

N2712020,N,8747000,3
SD_NAM,SANDAL NAM,7,210000,10,1617000
DP_UL_NM,DEP ULZZANG NAM,16,200000,15,3680000
DP_TH_NM,DEP THAI NAM,15,200000,15,3450000

N222020,N,8061500,2
A_KH_NU,AO KHOAC NU,15,290000,15,5002500
A_SMN_NM,AO SO MI TAY NGAN NAM,14,190000,15,3059000

X522020,X,15576000,4
A_LEN_NM,AO LEN NAM,CAI,10,310000,15,3565000
A_LEN_NU,AO LEN NU,CAI,15,300000,15,5175000
A_SW_NM,AO SWETER NAM,14,270000,20,4536000
A_THKK_NM,AO THUN KAKI NAM,10,200000,15,2300000

X1022020,X,9683000,2
A_KKK_NM,AO KHOAC KAKI NAM,10,330000,15,3795000
A_KKK_NU,AO KHOAC KAKI NU,CAI,16,320000,15,5888000

X1522020,X,8280000,3
A_TT_NU,AO THE THAO NU,10,210000,15,2415000
A_NTLOL,AO NU TAY LUNG ONG LOE,15,200000,15,3450000
A_TTP_NU,AO TANKTOP NU VAT XEO,10,210000,15,2415000

N1722020,N,11902500,3
A_THAS_NU,AO THUN ASTRONUT NU,10,200000,15,2300000
A_2D_NU,AO 2 DAY NU,CAI,20,230000,15,5290000
V_XAVIA,VAY XAVIA,CAI,15,250000,15,4312500

N2022020,N,7802250,2
V_PURPLE,VAY PURPLE CO VUONG,15,21000,15,362250
AD_LN,AO DAI LUA NHAT,CAI,20,310000,20,7440000

X2222020,X,12707500,3
AD_CT,AO DAI CACH TAN,15,330000,15,5692500
Q_SHK,QUAN SHORT KAKI NAM,10,300000,15,3450000
Q_ASL,QUAN ASALA NAM,10,310000,15,3565000

X2622020,X,12351500,3
QJ_BG_NM,QUAN JEAN BAGGY NAM,15,200000,20,3600000
Q_JG_NM,QUAN JOGGER NAM,16,210000,15,3864000
Q_TP_NAM,QUAN TOPE NAM,17,250000,15,4887500

X2042020,X,11573000,3
A_TH_NM,AO THUN NAM,20,180000,10,3960000
A_SW_NM,AO SWETER NAM,16,200000,15,3680000
A_TT_NM,AO THE THAO NAM,18,190000,15,3933000


N2342020,X,18124000,4
A_TTP_NU,AO TANKTOP NU VAT XEO,23,230000,15,6083500
A_2D_NU,AO 2 DAY NU,CAI,18,210000,15,4347000
V_PURPLE,VAY PURPLE CO VUONG,7,270000,15,2173500
AD_KY,AO DAI KY YEU,CAI,16,300000,15,5520000

N2642020,X,10522500,2
Q_SHK,QUAN SHORT KAKI NAM,15,290000,15,5002500
Q_ASL,QUAN ASALA NAM,16,300000,15,5520000

X352020,X,16146000,3
Q_JG_NM,QUAN JOGGER NAM,17,280000,15,5474000
Q_TP_NAM,QUAN TOPE NAM,15,290000,15,5002500
Q_SJN,QUAN SHORT JEAN NAM,17,290000,15,5669500

X1052020,X,8397000,3
SD_NAM,SANDAL NAM,16,160000,10,2816000
DP_UL_NM,DEP ULZZANG NAM,10,200000,10,2200000
DP_TH_NM,DEP THAI NAM,14,210000,15,3381000

N2052020,N,13616500,3
GY_PB_NM,GIAY PULL&BEAR NAM,17,270000,10,5049000
GY_HT_NM,GIAY HUNTER NAM,17,290000,15,5669500
SD_NU,SANDAL NU,12,210000,15,2898000

N2152020,N,16077000,4
DP_CG,DEP CAO GUOC NU,10,240000,15,2760000
GY_NU_MN,GIAY NU MUI NHON KIM TUYEN,14,290000,15,4669000
GY_SN_NU,GIAY SNEAKER NU,13,290000,15,4335500
DP_QN_NU,DEP QUAI NGANG NU,15,250000,15,4312500

X2352020,X,11385000,2
A_KH_NU,AO KHOAC NU,16,300000,15,5520000
A_SMN_NM,AO SO MI TAY NGAN NAM,17,300000,15,5865000

N2552020,N,8800000,2
A_TT_NM,AO THE THAO NAM,20,200000,10,4400000
A_TT_NU,AO THE THAO NU,20,200000,10,4400000

N2852020,N,15055000,3
A_TTP_NU,AO TANKTOP NU VAT XEO,17,210000,15,4105500
A_2D_NU,AO 2 DAY NU,18,190000,10,3762000
V_PURPLE,VAY PURPLE CO VUONG,25,250000,15,7187500

X262020,X,18515000,3
AD_KY,AO DAI KY YEU,CAI,15,300000,15,5175000
AD_CT,AO DAI CACH TAN,20,310000,15,7130000
Q_SHK,QUAN SHORT KAKI NAM,20,270000,15,6210000

X562020,X,TONGTRIGIA,3
QJ_BG_NM,QUAN JEAN BAGGY NAM,27,290000,15,9004500
Q_JG_NM,QUAN JOGGER NAM,CAI,14,2900000,15,4669000
Q_TP_NAM,QUAN TOPE NAM,CAI,15,280000,10,4620000

X1262020,X,9075000,3
SD_NAM,SANDAL NAM,10,250000,10,2750000
DP_UL_NM,DEP ULZZANG NAM,10,230000,10,2530000
DP_TH_NM,DEP THAI NAM,15,230000,10,3795000

N1662020,N,13805000,3
GY_PB_NM,GIAY PULL&BEAR NAM,15,250000,10,4125000
GY_HT_NM,GIAY HUNTER NAM,15,280000,10,4620000
SD_NU,SANDAL NU,20,230000,10,5060000

N2062020,N,15985000,4
DP_CG,DEP CAO GUOC NU,15,270000,15,4657500
GY_NU_MN,GIAY NU MUI NHON KIM TUYEN,10,290000,15,3335000
GY_SN_NU,GIAY SNEAKER NU,10,320000,15,3680000
DP_QN_NU,DEP QUAI NGANG NU,15,250000,15,4312500

X2362020,X,15773000,3
A_KH_NM,AO KHOAC NAM,15,300000,15,5175000
A_KH_NU,AO KHOAC NU,15,300000,15,5175000
A_SMN_NM,AO SO MI TAY NGAN NAM,17,290000,10,5423000

X2562020,X,19102500,4
A_LEN_NM,AO LEN NAM,15,310000,15,5347500
A_LEN_NU,AO LEN NU,15,300000,15,5175000
A_SW_NM,AO SWETER NAM,10,280000,10,3080000
A_THKK_NM,AO THUN KAKI NAM,20,250000,10,5500000

X2962020,X,8912500,2
A_KKK_NM,AO KHOAC KAKI NAM,10,310000,15,3565000
A_KKK_NU,AO KHOAC KAKI NU,15,310000,15,5347500

N272020,N,8800000,2
A_TT_NU,AO THE THAO NU,20,200000,10,4400000
A_NTLOL,AO NU TAY LUNG ONG LOE,20,200000,10,4400000

N672020,N,12144000,3
A_THAS_NU,AO THUN ASTRONUT NU,15,210000,10,3465000
A_2D_NU,AO 2 DAY NU,15,220000,10,3630000
V_XAVIA,VAY XAVIA,17,270000,10,5049000

X1072020,X,18963500,3
AD_LN,AO DAI LUA NHAT,17,320000,15,6256000
AD_KY,AO DAI KY YEU,17,320000,15,6256000
AD_CT,AO DAI CACH TAN,17,330000,15,6451500

X1272020,X,14835000,3
Q_ASL,QUAN ASALA NAM,15,290000,15,5002500
QJ_BG_NM,QUAN JEAN BAGGY NAM,14,300000,15,4830000
Q_JG_NM,QUAN JOGGER NAM,15,290000,15,5002500

X1572020,X,13558500,3
Q_SJN,QUAN SHORT JEAN NAM,14,300000,15,4830000
SD_NAM,SANDAL NAM,DOI,15,250000,15,4312500
DP_UL_NM,DEP ULZZANG NAM,16,240000,15,4416000

N1772020,N,68885000,3
GY_SN_NM,GIAY SNEAKER NAM,15,300000,15,5175000
GY_PB_NM,GIAY PULL&BEAR NAM,16,3100000,15,57040000
GY_HT_NM,GIAY HUNTER NAM,20,290000,15,6670000

N2172020,N,17121000,4
DP_CG,DEP CAO GUOC NU,14,250000,10,3850000
GY_NU_MN,GIAY NU MUI NHON KIM TUYEN,14,260000,15,4186000
GY_SN_NU,GIAY SNEAKER NU,15,300000,15,5175000
DP_QN_NU,DEP QUAI NGANG NU,17,200000,15,3910000