# Project: QuanLyVatTu_NguyenTienSang
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Main.o VatTu.o XuLy.o console.o TaoKhung.o XuLyChuoi.o NhanVien.o HoaDon.o
LINKOBJ  = Main.o VatTu.o XuLy.o console.o TaoKhung.o XuLyChuoi.o NhanVien.o HoaDon.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = QuanLyVatTu_NguyenTienSang.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

VatTu.o: VatTu.cpp
	$(CPP) -c VatTu.cpp -o VatTu.o $(CXXFLAGS)

XuLy.o: XuLy.cpp
	$(CPP) -c XuLy.cpp -o XuLy.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

TaoKhung.o: TaoKhung.cpp
	$(CPP) -c TaoKhung.cpp -o TaoKhung.o $(CXXFLAGS)

XuLyChuoi.o: XuLyChuoi.cpp
	$(CPP) -c XuLyChuoi.cpp -o XuLyChuoi.o $(CXXFLAGS)

NhanVien.o: NhanVien.cpp
	$(CPP) -c NhanVien.cpp -o NhanVien.o $(CXXFLAGS)

HoaDon.o: HoaDon.cpp
	$(CPP) -c HoaDon.cpp -o HoaDon.o $(CXXFLAGS)
