1,NGUYEN TRUONG,AN,NAM,205965619,2,N342019,N151020192
2,NGUYEN DINH NHAT,ANH,NAM,206028276,1,X15092019
3,LE THI,ANH,NU,206206670,1,N2852020
4,PHAN QUOC,BAO,NAM,205666970,1,X10102019
5,TRINH THANH,BINH,NU,206320467,1,N15102019
6,BUI VIET,CUONG,NAM,206214415,0
7,NGUYEN THE,CUONG,NAM,206318535,1,X101120192
8,DUONG PHUONG,DUNG,NU,206365652,0
9,NGUYEN TIEN,DUNG,NAM,205090069,2,X25112019,N20122019
10,PHAN BA,DAT,NAM,206269652,1,X262020
11,PHAN,DAI,NAM,206210174,1,X15122019
12,DUONG TRUC,DONG,NAM,206331867,0
13,PHAM PHAN DAI,HAI,NAM,206312012,1,X25122019
14,NGUYEN TAN,HAO,NAM,206306695,0
15,PHUONG TU,HIEN,NU,206342128,1,X1212020
16,VO MINH,HIEU,NAM,205863793,0
17,VU,HOANG,NAM,206224090,1,N1812020
18,PHAN THI PHUONG,HUE,NU,205994635,0
19,PHAN QUOC,HUNG,NAM,206065665,0
20,PHAN GIA ANH,KHOA,NAM,205534947,0
21,NGUYEN MINN,KIEN,NAM,206201489,0
22,PHAN THI MY,KIEU,NU,206239452,0
23,TRUONG HOANG,LUAN,NAM,206224285,0
24,TA DUC,MANH,NAM,206337379,0
25,NGUYEN HOANG,NAM,NAM,206260834,0
26,TRAN THI MY,NGOC,NU,206350178,0
27,TRAN TRUNG,NGUYEN,NAM,205554839,0
28,NGUYEN THANH,PHONG,NAM,205840292,0
29,TRAN HONG,QUAN,NAM,206037631,0
30,NGUYEN MINH ANH,QUOC,NAM,205965609,0
31,VO HUU TRUONG,QUYNH,NAM,206222063,1,N2552020
32,TRAN THI HONG,QUYEN,NU,206274071,1,X2352020
33,NGUYEN DINH,SON,NAM,206268056,1,X2512020
34,NGUYEN HUU,TAI,NAM,205909041,1,N2152020
35,VO DINH,TAN,NAM,205186124,2,N2712020,N222020
36,NGUYEN VAN,THANH,NAM,206124450,1,N2052020
37,VO HUYNH,THIEN,NAM,206068624,1,X522020
38,DUONG KHANH,THU,NU,201447547,1,X352020
39,LE THI ANH,THU,NU,206394668,1,X1022020
40,NGUYEN THANH,TIN,NAM,206314125,1,X1052020
41,NGUYEN THI NGOC,TRAN,NU,206309927,3,X1522020,X2222020,N2642020
42,DOAN NGOC,TRI,NAM,205838005,1,N2342020
43,BUI NGOC,TUAN,NAM,206069742,1,N1722020
44,LY ANH,TUAN,NAM,206065684,1,X2042020
45,VAN BA,VIET,NAM,206316082,1,N2022020
46,NGUYEN THI ANH,VU,NU,206195735,1,X2622020