A_TH_NM,AO THUN NAM,CAI,500
A_TH_NU,AO THUN NU,CAI,650
A_KH_NM,AO KHOAC NAM,CAI,500
A_KH_NU,AO KHOAC NU,CAI,600
A_SMN_NM,AO SO MI TAY NGAN NAM,CAI,420
A_SMD_NM,AO SO MI TAY DAI NAM,CAI,790
A_LEN_NM,AO LEN NAM,CAI,550
A_LEN_NU,AO LEN NU,CAI,490
A_SW_NM,AO SWETER NAM,CAI,525
A_THKK_NM,AO THUN KAKI NAM,CAI,455
A_THKK_NU,AO THUN KAKI NU,CAI,520
A_KKK_NM,AO KHOAC KAKI NAM,CAI,410
A_KKK_NU,AO KHOAC KAKI NU,CAI,515
A_TT_NM,AO THE THAO NAM,CAI,400
A_TT_NU,AO THE THAO NU,CAI,650
A_NTLOL,AO NU TAY LUNG ONG LOE,CAI,468
A_TTP_NU,AO TANKTOP NU VAT XEO,CAI,750
A_THAS_NU,AO THUN ASTRONUT NU,CAI,560
A_2D_NU,AO 2 DAY NU,CAI,540
V_XAVIA,VAY XAVIA,CAI,415
V_PURPLE,VAY PURPLE CO VUONG,CAI,486
AD_LN,AO DAI LUA NHAT,CAI,524
AD_KY,AO DAI KY YEU,CAI,555
AD_CT,AO DAI CACH TAN,CAI,477
Q_SHK,QUAN SHORT KAKI NAM,CAI,480
Q_ASL,QUAN ASALA NAM,CAI,554
QJ_BG_NM,QUAN JEAN BAGGY NAM,CAI,524
Q_JG_NM,QUAN JOGGER NAM,CAI,653
Q_TP_NAM,QUAN TOPE NAM,CAI,515
Q_SJN,QUAN SHORT JEAN NAM,CAI,525
SD_NAM,SANDAL NAM,DOI,547
DP_UL_NM,DEP ULZZANG NAM,DOI,358
DP_TH_NM,DEP THAI NAM,DOI,529
GY_SN_NM,GIAY SNEAKER NAM,DOI,545
GY_PB_NM,GIAY PULL&BEAR NAM,DOI,510
GY_HT_NM,GIAY HUNTER NAM,DOI,548
SD_NU,SANDAL NU,DOI,530
DP_CG,DEP CAO GUOC NU,DOI,512
GY_NU_MN,GIAY NU MUI NHON KIM TUYEN,DOI,515
GY_SN_NU,GIAY SNEAKER NU,DOI,550
DP_QN_NU,DEP QUAI NGANG NU,DOI,530